{
  "name": "falgen",
  "version": "1.0.0",
  "private": true,
  "description": "Personal, local-only Fal.ai image + video generator. Standalone — no relation to the rest of this repo.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18.17"
  }
}
